# ML-SD

./: .gitignore  LICENSE  README.md  analysis.sql  appunti.txt  clean_install.sh  config.yml  export_csv.sh  export_csv.sql  killall.sh  rerun_ml.sh  rm.sh  run_all.sh  run_client.sh  run_ins1.sh  run_ins2.sh  run_ml.sh  transfer_ins1.sh  transfer_ins2.sh
numismatic-service/: pom.xml
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/: NumismaticServiceApplication.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/business/: CoinService.java  CountryService.java  UserService.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/business/impl/: CoinServiceImpl.java  CountryServiceImpl.java  UserServiceImpl.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/business/ws/: ServiceDispatcher.java  ServiceMapper.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/client/model/: BaseUserType.java  CityType.java  CoinFieldType.java  CoinFieldsType.java  ExampleCoinType.java  FieldValueType.java  FieldValuesType.java  LoginRequest.java  LoginResponse.java  NearbyUsersByUserResponse.java  RetrieveCoinsByRequest.java  RetrieveFieldValuesRequest.java  RetrieveFieldValuesResponse.java  RolesType.java  UserType.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/common/exception/: ApiError.java  BusinessException.java  ErrorCode.java  NumismaticException.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/common/mapper/: ModelMapper.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/controller/: CoinController.java  CountryController.java  RestControllerAdvice.java  UserController.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/controller/impl/: CoinControllerImpl.java  (+2 more)
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/domain/: Authority.java  AuthorityName.java  BaseEntity.java  City.java  Coin.java  CoinField.java  CoinFieldValue.java  User.java
numismatic-service/src/main/java/it/univaq/disim/numismatic/numismaticservice/repository/: AuthorityRepository.java  CoinRepository.java  UserRepository.java
numismatic-service/src/main/resources/: application-profile1.yml  application-profile2.yml  application-profile3.yml  application-profile4.yml  application-profile5.yml  application.yml
(+202 files in other folders)
